<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_second_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_firstContent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:text="Top Trends"
            android:textColor="@color/black_full"
            android:textSize="@dimen/text_heading_1x"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/tv_second_content"
            android:text="Show all"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_regular"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_TopTrends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_second_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>